package com.from.styleassisthaircuts.model

import com.from.styleassisthaircuts.R


data class InfoData(
          val title :String,
          val rating : Float,
          val desc :String,
          val imgUri:Int
)

val infoList = listOf(
    InfoData(
        "Кроп",
        4.0f,
        "Кроп отличается от других стрижек своей рваной текстурой и характерным переходом длины волос. У висков и на затылочной части волосы стрижены под ноль или практически под ноль.",
        R.drawable.image_1
    ),
    InfoData(
        "Флэт-топ (Площадка)",
        3.0f,
        "Такая стрижка подойдет парням с упругими и густыми волосами. На тонких и супер-непослушных волосах флэт-топ создать будет достаточно сложно.",
        R.drawable.image_2
    ),
    InfoData(
        "Фэйд",
        4.0f,
        "Фэйд – это характерный “дымчатый” переход – волосы сверху вниз постепенно и очень плавно укорачиваются в ноль, создавая своеобразный эффект тени на голове",
        R.drawable.image_3
    ),
    InfoData(
        "Помпадур",
        4.0f,
        "Виски и затылок в такой прическе коротко стрижены или выбриты наголо, а по бокам и вверху пряди остаются средней длины или удлиненными.",
        R.drawable.image_4
    ),
    InfoData(
        "Могавк (Ирокез)",
        4.0f,
        "бритые или очень коротко стриженные (максимум 3 мм) бока и полоса длинных волос посредине головы. В классическом могавке эта полоса имеет ширину 3-4 пальца.",
        R.drawable.image_5
    ),
    InfoData(
        "Квифф (Британка)",
        4.0f,
        "Квифф – это гибрид флэт-топа и помпадура. Основной фокус в этой прическе – на челку, ее обычно совсем не укорачивают и укладывают назад или набок. ",
        R.drawable.image_6
    ),
    InfoData(
        "Канадка",
        4.0f,
        "Канадка может быть небрежной, в то время как британка подразумевает гладкую укладку. Можно сказать, что канадка – это более бунтарская версия британки.",
        R.drawable.image_7
    ),
    InfoData(
        "Сайд парт",
        4.0f,
        "В укладке экзекьютив достаточно прост. Необходимо нанести укладочное средство и уложить удлиненную часть волос, зачесав их набок.",
        R.drawable.image_8
    ),
    InfoData(
        "Андеркат",
        4.0f,
        "Очень коротко стриженные или выбритые виски и удлиненные челка и затылок. Затылочные пряди как бы немного свисают на выбритую часть и создают контраст",
        R.drawable.image_9
    ),

    InfoData(
        "Мэн бан (Пучок)",
        4.0f,
        "Мэн бан – переводится дословно, как “мужской пучок”, то есть это буквально волосы, собранные в пучок на макушке или затылке. Сами волосы при этом могут быть любой длины, главное, чтобы их хватало на пучок.",
        R.drawable.image_10
    ),
)